<!DOCTYPE html>
<html>

    <!--- This is the head of html where we add external recourses and metadata --->
    <head>

        <!-- This title shows up in the browser tab /SEO -->
        <title> About The Cafe Project </title>

        <!--- Gridlex for flexbox girds --->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

        <!--- Social Icon Links --->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--- This is our custom CSS stylesheet -This always goes last --->
        <link rel="stylesheet" href="/style.css">

    </head>

    <body>

          <!--- Header LOGO --->
          <header class="grid">
            <div class="col-4">
                <a href="/index.html">
                    <h1 class="logo"> The Cafe Project </h1>
                </a>
            </div>
            <nav class="col-8">
                <a href="/index.html"> Home </a>
                <a href="/menu.html"> Menu </a>
                <a href="/about.html"> About </a>
                <a href="/contact.html"> Contact </a>
            </nav>
        </header>

        <!--- About Section --->
        <section class="grid">
            <div class="bg-image col-6">
            </div>
            <div class="col-6">
                <h3> Lorem Ipsum </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium aperiam soluta excepturi, nesciunt error recusandae consequuntur, sapiente quas a, cum non aliquam facilis in minima magni voluptatibus beatae doloribus!</p>
            </div>

            <div class="col-6">
                <h3> Lorem Ipsum </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium aperiam soluta excepturi, nesciunt error recusandae consequuntur, sapiente quas a, cum non aliquam facilis in minima magni voluptatibus beatae doloribus!</p>
            </div>
            <div class="bg-image col-6">
            </div>

            <div class="bg-image col-6">
            </div>
            <div class="col-6">
                <h3> Lorem Ipsum </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium aperiam soluta excepturi, nesciunt error recusandae consequuntur, sapiente quas a, cum non aliquam facilis in minima magni voluptatibus beatae doloribus!</p>
            </div>

        </section>

        <!--- Footer details --->
        <footer>
            <div class="logo"> 
                <h2> The Cafe Project </h2>
            </div>
            <nav class="col-2"> 
                <h4> The Cafe Project </h4>
                <a href="#"> Lorem Ipsum </a>
                <a href="#"> Commodi dolor </a>
                <a href="#"> Lorem Ipsum </a>
            </nav>
            <nav class="col-2"> 
                <h4> Connect </h4>
                <a href="#"> Lorem Ipsum </a>
                <a href="#"> Commodi dolor </a>

                    <!-- Social links -->
                <nav class="social-links"> 
                        <a href="#"> 
                            <i class="fab fa-facebook"></i>         
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </nav>
            </nav>
        </footer>
            


    </body>
</html>